<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newyear.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="video">
            
        </div>
        <div class="heading">
            <h1 class="head">Happy New Year</h1>
            <div class="boxes">
                <div class="box"><h1 class="h1">0</h1></div>
                <h1 class="dot">:</h1>
                <div class="box"><h1 class="h1">0</h1></div>
                <h1 class="dot">:</h1>
                <div class="box"><h1 class="h1">0</h1></div>
                <h1 class="dot">:</h1>
                <div class="box"><h1 class="h1">0</h1></div>
                
            </div>
        </div>
        
    </div>
<script src="newyear.js"></script>    
</body>
</html>